<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Custom.DayNight" parent="MobApps.CommonsUI.DayNight">
        <item name="android:statusBarColor">?colorSurface</item>
    </style>
</resources>